
; Simulation Profile 
; This file is created for the InnoMI protocol and runs on InnoMP.
; You need a Telemetry Sender that uses InnoML Plugins or network export.

; <InnoMI Protocol>
; StructureSize(132)	: 0(0)
; Mask(1~9)		: 4(1)
; State(0~5)		: 8(2) ; Pause(0), Start(1), Stop(2)
; DeltaTime(ms)		: 12(3)
; Roll[3] 			: 16(4)
; Roll_Speed[3] 	: 28(7)
; Surge_Speed[3]	: 40(10)
; Roll_Acc[3] 		: 52(13)
; Surge_Acc[3] 		: 64(16)
; Global_Pos_X[3] 	: 76(19)
; EffectType 		: 88(22)
; Effect[10] 		: 92~132(23~33)

;
; system configuration

[Simulation]
name = InnoMI
version = 1300

[MotionSystem]
name = InnoMotionSystem
motions = 4
motion0_url = ../MotionData_Sample.csv
motion1_url = ../MotionData_Collision.csv
motion2_url = ../MotionData_Vib_1s.csv
motion3_url = ../MotionData_Vib_5s.csv

[NetworkSystem]
name = InnoNetworkSystem

;
; model configuration

[Packet]
enable = 1
server = 1	;client|server
; [TCP|UDP]://localhost:49288
; [IPC]://$InnoMI$
type = UDP	;UDP|TCP
host = localhost ;xxx.xxx.xxx.xxx
port = 49288
size = 132
; telemetry buffer
channels = 6	; max 12
telemetry0_axis = 4 
telemetry0_name = Roll
telemetry1_axis = 5
telemetry1_name = Pitch
telemetry2_axis = 6 
telemetry2_name = Yaw
telemetry3_axis = 16
telemetry3_name = Surge_Acc
telemetry4_axis = 17
telemetry4_name = Sway_Acc
telemetry5_axis = 18
telemetry5_name = Heave_Acc

[Surface]
enable = 1
fullscreen = 0
width = 800 	; 640
height = 480 	; 240
margin = 10
graphs = 3	; reference buffers
graph0_buffer = Telemetry
graph1_buffer = MotionInput
graph2_buffer = MotionContext

[MotionContext]
enable = 1
pause = 0	; auto start
id = 11		; motion device id
async = 1
volume = 100
; motion context buffer
samples = 1	; latency = samples*(1000/sampleRate)
buffers = 2	; single/double buffer
sampleRate = 50
channels = 6

[MotionSource]
enable = 1
pause = 0
loop = 0	; 255
volume = 100
speed = 100
;clip = 0 	; library id

[MotionInput]
enable = 1
; motion input buffer
sampleRate = 50
channels = 6

[Axis0]
name = Surge(mm)
maths = 1 
math0_type = 0
math0_input = 3    ; input axis number (telemetry)
math0_offset = 0   ; input offset
math0_factor = 1   ; input scale (ex: input*127)
math0_min = -127   ; input range (ex: clamp(-127~127))
math0_max = 127

[Axis1]
name = Sway(mm)
maths = 1 
math0_type = 0
math0_input = 4
math0_offset = 0
math0_factor = 1
math0_min = -127
math0_max = 127

[Axis2]
name = Heave(mm)
maths = 1 
math0_type = 0
math0_input = 5
math0_offset = 0
math0_factor = 1
math0_min = -127
math0_max = 127

[Axis3]
name = Roll(rad)
maths = 1 
math0_type = 0
math0_input = 0
math0_offset = 0
math0_factor = 1
math0_min = -127
math0_max = 127

[Axis4]
name = Pitch(rad)
maths = 1 
math0_type = 0
math0_input = 1
math0_offset = 0
math0_factor = 1
math0_min = -127
math0_max = 127

[Axis5]
name = Yaw(rad)
maths = 1 
math0_type = 0
math0_input = 2
math0_offset = 0
math0_factor = 1
math0_min = -127
math0_max = 127
