
; Simulation Profile 
; This file is created for the InnoMI protocol and runs on InnoMP.
; You need a Telemetry Sender that uses Game Plugins.

; <InnoMI Protocol>
; StructureSize(132)	: 0(0)
; Mask(1~9)		: 4(1)
; State(0~5)		: 8(2) ;Pause(0), Run, Start, Stop, Start_done, Stop_done
; DeltaTime(ms)		: 12(3)
; Roll[3] 			: 16(4)
; Roll_Speed[3] 	: 28(7)
; Surge_Speed[3]	: 40(10)
; Roll_Acc[3] 		: 52(13)
; Surge_Acc[3] 		: 64(16)
; Global_Pos_X[3] 	: 76(19)
; EffectType 		: 88(22)
; Effect[10] 		: 92~132(23~33)


;
; system configuration

[Simulation]
name = InnoMI
version = 1300
sampleRate = 60

[MotionSystem]
name = InnoMotionSystem
motions = 1

;motion0_url = ../RPMMotion.csv

[NetworkSystem]
name = InnoNetworkSystem

;
; model configuration

[Packet]
enable = 1
server = 1	;client|server
type = UDP	;UDP|TCP
host = localhost ;xxx.xxx.xxx.xxx
port = 33333
size = 132
timeout = 1000
channels = 12	
; force (wzxy & azxy)
telemetry0_axis = 7 
telemetry0_name = Roll_Speed
telemetry1_axis = 8
telemetry1_name = Pitch_Speed
telemetry2_axis = 9 
telemetry2_name = Yaw_Speed
telemetry3_axis = 16
telemetry3_name = Surge_Acc
telemetry4_axis = 17
telemetry4_name = Sway_Acc
telemetry5_axis = 18
telemetry5_name = Heave_Acc
; extra (rotation & speed)
telemetry6_axis = 4 
telemetry6_name = Roll
telemetry7_axis = 5
telemetry7_name = Pitch
telemetry8_axis = 6 
telemetry8_name = Yaw
telemetry9_axis = 10
telemetry9_name = Surge_Speed
telemetry10_axis = 11
telemetry10_name = Sway_Speed
telemetry11_axis = 12
telemetry11_name = Heave_Speed

[Surface]
enable = 1
fullscreen = 0
width = 640
height = 240
topmost = 1
margin = 10
graphs = 3
graph0_buffer = Telemetry
graph1_buffer = MotionInput
graph2_buffer = MotionContext

[MotionContext]
enable = 1
pause = 0	; auto start
id = 11		; motion device id
async = 1
volume = 100
; motion context buffer
samples = 1	; latency = samples*(1000/sampleRate)
buffers = 2	; single/double buffer
sampleRate = 50
channels = 6

[MotionSource]
enable = 1
pause = 0
loop = 255	; 255
volume = 100
speed = 200
clip = 0 	; library id

[MotionInput]
enable = 1
sampleRate = 50
channels = 6

[Axis0]
name = Surge(m/s^2)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_highpassFactorC = 100 
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 3
math0_offset = 0
math0_factor = 1 	
math0_min = -100
math0_max = 100

[Axis1]
name = Sway(m/s^2)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_highpassFactorC = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 4
math0_offset = 0
math0_factor = 1	
math0_min = -100
math0_max = 100

[Axis2]
name = Heave(m/s^2)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_highpassFactorC = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 5
math0_offset = 0
math0_factor = 1
math0_min = -100
math0_max = 100

[Axis3]
name = Roll(rad/s)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 0
math0_offset = 0
math0_factor = 1
math0_min = -100
math0_max = 100

[Axis4]
name = Pitch(rad/s)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 1
math0_offset = 0
math0_factor = 1
math0_min = -100
math0_max = 100

[Axis5]
name = Yaw(rad/s)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127  
maths = 1 
math0_type = 0
math0_input = 2
math0_offset = 0
math0_factor = 1
math0_min = -100
math0_max = 100

[Axis6]
name = Tilt1(roll)
filter_lowpassFactorA = 50
filter_lowpassFactorB = 50  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 

[Axis7]
name = Tilt2(pitch)
filter_lowpassFactorA = 50
filter_lowpassFactorB = 50  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
