
; Game Profile 
; test sine waveform (-1~1)

; POV west/east, J/L

; Roll 	: X Axis, A/D
; Pitch : Y Axis, W/S
; Yaw 	: Twist, Q&E
; Surge : Throttle, Trigger
; Sway 	: Rotary 1(POV X)
; Heave : Rotary 2(POV Y)

;
; system configuration

[Simulation]
name = test ;Profile Test
sampleRate = 50

[MotionSystem]
name = InnoMotionSystem
motions = 1
motion0_url = ../sawtooth_yaw_6s.csv
;motion0_url = ../MotionData_Sample.csv

[InputSystem]
name = InnoInputSystem

;
; model configuration

[Surface]
enable = 1
fullscreen = 0
width = 640
height = 240
color = 0x202020 ; background color (dark gray)
topmost = 0	; topmost style window
margin = 10
graphs = 3
;DOF|FORCE|TM1|...
graph0_buffer = motion0
graph1_buffer = MotionInput
graph2_buffer = MotionContext

[MotionSource]
enable = 1
pause = 0
loop = 255 
volume = 100
speed = 100
clip = 0 	; library id
target = MotionInput

[MotionContext]
enable = 1
pause = 0	; auto start
id = 11		; platform ip address
async = 1
volume = 100
sampleRate = 50
channels = 6

[MotionInput]
enable = 1
sampleRate = 50
channels = 6
telemetry_type = NONE	; NONE|NETWORK|IPC
telemetry_count = 6	
telemetry_format = S16
; force (wzxy & azxy)
telemetry0_axis = 0 
telemetry0_name = Surge 
telemetry1_axis = 1
telemetry1_name = Sway
telemetry2_axis = 2 
telemetry2_name = Heave
telemetry3_axis = 3
telemetry3_name = Roll
telemetry4_axis = 4
telemetry4_name = Pitch
telemetry5_axis = 5
telemetry5_name = Yaw

[Axis0]
name = Surge 
maths = 1 
math0_type = 0
math0_input = 3 ;az
math0_offset = 0
math0_factor = 1
math0_min = -32768
math0_max = 32767

[Axis1]
name = Sway 
maths = 1 
math0_type = 0
math0_input = 4 ;ax
math0_offset = 0
math0_factor = 256
math0_min = -32768
math0_max = 32767

[Axis2]
name = Heave 
maths = 1 
math0_type = 0
math0_input = 5 ;ay
math0_offset = 0
math0_factor = 256
math0_min = -32768
math0_max = 32767

[Axis3]
name = Roll 
maths = 1 
math0_type = 0
math0_input = 0 ;ax
math0_offset = 0
math0_factor = 1
math0_min = -32768
math0_max = 32767

[Axis4]
name = Pitch 
maths = 1 
math0_type = 0
math0_input = 1 ;az
math0_offset = 0
math0_factor = 1
math0_min = -32768
math0_max = 32767

[Axis5]
name = Yaw
maths = 1 
math0_type = 0
math0_input = 2 ;wy
math0_offset = 0
math0_factor = 1
math0_min = -32768
math0_max = 32767
