
; ProjectCARS2 Profile 
;
; This file is created for the ProjectCARS2 UDP protocol and runs on InnoMP.
; <ProjectCARS2 Protocol>
; sOdometerKM[1] : 132
; sOrientation[3] : 136
; sLocalVelocity[3] : 148
; sWorldVelocity[3] : 160
; sAngularVelocity[3] : 172 (43)
; sLocalAcceleration[3] : 184 (46)
; sWorldAcceleration[3] : 196
; sExtentsCentre[3] : 208

;
; system configuration

[Simulation]
name = ProjectCARS2
version = 1300
sampleRate = 60

[MotionSystem]
name = InnoMotionSystem

[NetworkSystem]
name = InnoNetworkSystem

;
; model configuration

[Packet]
enable = 1
type = UDP	;UDP|TCP
server = 1	;client|server
host = localhost ;xxx.xxx.xxx.xxx
port = 5606
size = 1367
channels = 12 	
; force (wzxy & azxy)
telemetry0_axis = 43 
telemetry0_name = AngularVelX ; pitch
telemetry1_axis = 44
telemetry1_name = AngularVelY ; yaw
telemetry2_axis = 45 
telemetry2_name = AngularVelZ ; roll
telemetry3_axis = 46
telemetry3_name = LocalAccelX ; sway
telemetry4_axis = 47
telemetry4_name = LocalAccelY ; heave
telemetry5_axis = 48
telemetry5_name = LocalAccelZ ; surge
; extra (rotation & speed)
telemetry6_axis = 34 
telemetry6_name = Pitch ;x
telemetry7_axis = 35
telemetry7_name = Yaw ;y
telemetry8_axis = 36 
telemetry8_name = Roll ;z
telemetry9_axis = 37
telemetry9_name = LocalVelX
telemetry10_axis = 38
telemetry10_name = LocalVelY
telemetry11_axis = 39
telemetry11_name = LocalVelZ


[MotionContext]
enable = 1
pause = 0	; auto start
id = 0		; platform ip address
async = 1
volume = 100
samples = 1
buffer2 = 2
sampleRate = 50
channels = 6

[MotionSource]
enable = 1
pause = 0
loop = 255 
volume = 100
speed = 100
;clip = 0 	; library id

[MotionInput]
enable = 1
sampleRate = 50
channels = 6

[Surface]
enable = 0
fullscreen = 0
width = 640
height = 240 
margin = 10
graphs = 3	; reference buffers
graph0_buffer = Telemetry
graph1_buffer = MotionInput
graph2_buffer = MotionContext

[Axis0]
name = Surge(m/s^2) 
filter_highpassFactorA = 50
filter_highpassFactorB = 50  
filter_highpassFactorC = 50 
filter_smoothFactor = 50
filter_outputFactor = 200
filter_outputCutoff = 127
maths = 1 
math0_type = 0
math0_input = 5
math0_offset = 0
math0_factor = 10
math0_min = -100
math0_max = 100 

[Axis1]
name = Sway(m/s^2)
filter_highpassFactorA = 50
filter_highpassFactorB = 50  
filter_highpassFactorC = 50 
filter_smoothFactor = 100
filter_outputFactor = 5
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 3
math0_offset = 0
math0_factor = -10
math0_min = -100
math0_max = 100

[Axis2]
name = Heave(m/s^2)
filter_highpassFactorA = 50
filter_highpassFactorB = 50  
filter_highpassFactorC = 50 
filter_smoothFactor = 20
filter_outputFactor = 40
filter_outputCutoff = 127
maths = 1 
math0_type = 0
math0_input = 4
math0_offset = 0
math0_factor = 10
math0_min = -100
math0_max = 100

[Axis3]
name = Roll(rad/s)
filter_highpassFactorA = 100 
filter_highpassFactorB = 100  
filter_smoothFactor = 50
filter_outputFactor = 12
filter_outputCutoff = 127
maths = 1 
math0_type = 0
math0_input = 2
math0_offset = 0
math0_factor = -100
math0_min = -100
math0_max = 100

[Axis4]
name = Pitch(rad/s)
filter_highpassFactorA = 100
filter_highpassFactorB = 100  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 0
math0_offset = 0
math0_factor = 100
math0_min = -100
math0_max = 100

[Axis5]
name = Yaw(rad/s)
filter_highpassFactorA = 50 
filter_highpassFactorB = 50  
filter_smoothFactor = 100
filter_outputFactor = 10
filter_outputCutoff = 127 
maths = 1 
math0_type = 0
math0_input = 1
math0_offset = 0
math0_factor = -100
math0_min = -100
math0_max = 100

[Axis6]
name = Tilt1(roll)
filter_lowpassFactorA = 50
filter_lowpassFactorB = 50  
filter_smoothFactor = 50
filter_outputFactor = 12
filter_outputCutoff = 127 

[Axis7]
name = Tilt2(pitch)
filter_lowpassFactorA = 50
filter_lowpassFactorB = 50  
filter_smoothFactor = 1
filter_outputFactor = 10
filter_outputCutoff = 127 